cc_library(
  name="clock",
  hdrs=["include/clock.hpp"],
  srcs=[],
  strip_include_prefix="include",
  include_prefix="tyl/engine/core",
  visibility=["//visibility:public"]
)

cc_library(
  name="resource",
  hdrs=["include/resource.hpp"],
  srcs=["src/resource.cpp"],
  strip_include_prefix="include",
  include_prefix="tyl/engine/core",
  deps=["//lib/common/utility:expected", "@entt",],
  visibility=["//visibility:public"]
)

cc_library(
  name="app",
  hdrs=["include/app.hpp"],
  srcs=["src/app_glfw.cpp"],
  strip_include_prefix="include",
  include_prefix="tyl/engine/core",
  deps=[":clock", "//lib/common/utility:expected",  "//lib/common/debug:assert", "//lib/common/math:geometry", "@entt", "//lib/graphics/device/glad:glad", "@glfw//:glfw", "@imgui//:imgui",],
  visibility=["//visibility:public"]
)
